# processFlowProvision

./: README.txt  base-build.xml  build.properties  build.xml  classpath-build.xml  config-build.xml  local-build.xml  openshift-build.xml
bam/: build.xml
conf/brmsWebs/: brmsWebs-config-up.cli  standalone.conf
conf/brmsWebs/bpm-console-server/WEB-INF/: web.xml
conf/brmsWebs/drools-guvnor/: repository.xml
conf/hornetq/: hornetq-config.cli
conf/jboss/: application-users.properties  jboss-cli.sh  jboss-config-up.cli  mgmt-users.properties
conf/jboss/modules/org/drools/main/: module.xml
conf/jbossEAP/: domain.xml
conf/mysql/: processFlowProvision.sql
conf/pfp/: build.properties  pfp-config-up.cli  standalone-full.xml  standalone.conf
conf/shell/: bashrc
conf/switchyard/: standalone-full.xml
doc/: ADMIN_GUIDE.txt  TO-DO.txt
interfaces/src/main/java/org/jboss/processFlow/tasks/: ITaskService.java
knowledgeSessionService/src/main/java/org/jboss/processFlow/: KnowledgeSessionService.java
taskService/src/main/java/org/jboss/processFlow/tasks/: HumanTaskService.java
