<project name="processFlowProvision" default="all" >

    <import file="config-build.xml" />
    
    <target name="clean" description="" >
        <delete dir="${guvnor_repo_location}" />
        <delete dir="${install.home}/tmp" />
        <delete dir="${temp.distro.dir}" />
        <delete dir="${distro.clean}" />
    </target>

    <target name="distro" depends="" description="" >

        <property name="distro.file.name" value="processFlow-bin-${switchyard.as.target.name}" />
        <property name="distro.name" value="processFlowProvision" />

        <copy file="config-build.xml" tofile="${temp.distro.dir}/build.xml" />
        <copy file="build.properties" todir="${temp.distro.dir}" />
        <copy file="openshift-build.xml" todir="${temp.distro.dir}" />
        <copy file="LICENSE.txt" todir="${temp.distro.dir}" />

        <zip destfile="${install.home}/${distro.file.name}.zip">
            <zipfileset dir="${temp.distro.dir}" prefix="${distro.name}" />
            <zipfileset dir="bin" prefix="${distro.name}/bin" />
            <zipfileset dir="conf" prefix="${distro.name}/conf"/>
            <zipfileset dir="lib" prefix="${distro.name}/lib"/>
            <zipfileset dir="doc" prefix="${distro.name}/doc">
                <include name="ADMIN_GUIDE.txt" />
                <include name="release_notes.txt" />
            </zipfileset>
        </zip>
    </target>
</project>
