##########################              PFP Pre-Reqs            ###############################

# directory where jboss, guvnor repo and processFlowProvision will be installed
jboss.projects=${ENV.JBOSS_PROJECTS}
#jboss.projects=/opt/jbossProjects

pfp.home=${jboss.projects}/processFlowProvision

# name of organization using this processFlowProvision project
organization.name=pfp

# temporary PFP work directories
build.dir=target
install.home=${jboss.projects}/processFlowProvision/${build.dir}
temp.dir=${install.home}/tmp

#specify whether brms web archives should be attained from BRMS or downloaded from community
#possible selections :  COMMUNITY, BRMS
#NOTE:  select "COMMUNITY" for Switchyard as supported BRMS is not yet available for a JBoss AS 7 environment
upstream.jbpm5.drools.libs.type=COMMUNITY

#jboss cli Xmx now configurable due to :  https://community.jboss.org/message/729170
jboss.cli.Xmx=512m
###############################################################################################


########################              openshift configs         ###############################
brmsWebs.ssh.url=78130974d5c448529bcaafd9ce02cb11@brmsWebs-jbride.rhcloud.com
pfpDb.ssh.url=c301588b337446e086d787d41e23f78e@pfpDB-jbride.rhcloud.com
###############################################################################################


##########################          JBoss EAP configurations       ############################

#  various properties for server config where customer's switchyard services will be deployed
pfp.core.server.configuration=standalone
pfp.core.config.file.with.no.suffix=standalone-full
pfp.core.ip.address=${ENV.HOSTNAME}
pfp.core.management.port=9999
pfp.core.port.offset=0

pfp.core.Xmx=512m




#  various properties for server config where customer's guvnor, designer and gwt-console are to be deployed
brms.webs.config.file.with.no.suffix=standalone

brms.webs.server.configuration=standalone
brms.webs.ip.address=127.7.4.129
brms.webs.management.port=9999
brms.webs.port.offset=0
brms.webs.http.port=8080

#brms.webs.server.configuration=standalone-brmsWebs
#brms.webs.ip.address=${ENV.HOSTNAME}
#brms.webs.management.port=10099
#brms.webs.port.offset=100
#brms.webs.http.port=8180


brms.webs.Xmx=1024m
###################################################################################################




########################        database related configurations     ###############################

# hibernate.hbm2ddl.auto  : valid values = 'create-drop', 'create', 'update', 'validate'
#  -- recommend value of 'create' in a development environment
#  -- recommend value of 'validate' in a production environment
hibernate.hbm2ddl.auto=create

hibernate.jdbc.batch_size=100
hibernate.cache.use_second_level_cache=false
hibernate.show.sql=false

######      PostgreSQL configs
#  absolute path of JDBC library for use by guvnor and jbpm5 server
#  postgresql-jdbc.jar should have been pulled down via yum repository as described in this project's README
#jdbc.module.name=postgresql
#postgresql.jdbc.lib=postgresql-jdbc.jar
#jdbc.lib.path=/usr/share/java/${postgresql.jdbc.lib}

# hibernate.dialect :   processFlowProvision has been tested using latest PostgreSQL on Fedora 14-16 and RHEL 5.6
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#   JCA connection factory properties to jbpm database
#jbpm_db_ip=${pfp.core.ip.address}
#jbpm_connection_url=jdbc:postgresql://${jbpm_db_ip}/jbpm
#jbpm_driver_class=org.postgresql.Driver
#jbpm_db_user=jbpm
#jbpm_db_password=jbpm

#   JCA connection factory properties to guvnor database
#guvnor_db_ip=${brms.webs.ip.address}
#guvnor_connection_url=jdbc:postgresql://${guvnor_db_ip}/guvnor
#guvnor_driver_class=org.postgresql.Driver
#guvnor_db_user=guvnor
#guvnor_db_password=guvnor
#guvnor_persistence_manager_class=org.apache.jackrabbit.core.persistence.bundle.PostgreSQLPersistenceManager
#guvnor_schema_type=postgresql

#   JCA connection factory properties BAM database
#bam_db_ip=${pfp.core.ip.address}
#bam_connection_url=jdbc:postgresql://${bam_db_ip}/jbpm_bam
#bam_driver_class=org.postgresql.Driver
#bam_db_user=jbpm_bam
#bam_db_password=jbpm_bam


######      mysql configs
#  absolute path of JDBC library for use by guvnor and jbpm5 server
jdbc.module.name=mysql
mysql.jdbc.lib=mysql-connector-java.jar
jdbc.lib.path=/usr/share/java/${mysql.jdbc.lib}

# hibernate.dialect :   processFlowProvision has been tested using latest PostgreSQL on Fedora 14-16 and RHEL 5.6
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#   JCA connection factory properties to jbpm database
jbpm_db_ip=${pfp.core.ip.address}
jbpm_connection_url=jdbc:mysql://${jbpm_db_ip}/jbpm
jbpm_driver_class=com.mysql.jdbc.Driver
jbpm_db_user=jbpm
jbpm_db_password=jbpm

#   JCA connection factory properties to guvnor database
guvnor_db_ip=${brms.webs.ip.address}
guvnor_connection_url=jdbc:mysql://${guvnor_db_ip}/guvnor
guvnor_driver_class=com.mysql.jdbc.Driver
guvnor_db_user=guvnor
guvnor_db_password=guvnor
guvnor_persistence_manager_class=org.apache.jackrabbit.core.persistence.pool.MySqlPersistenceManager
guvnor_schema_type=mysql

#   JCA connection factory properties BAM database
bam_db_ip=${pfp.core.ip.address}
bam_connection_url=jdbc:mysql://${bam_db_ip}/jbpm_bam
bam_driver_class=com.mysql.jdbc.Driver
bam_db_user=jbpm_bam
bam_db_password=jbpm_bam


######      HSQL configs
######      HSQL configs
# hibernate.dialect :   processFlowProvision has been tested using latest PostgreSQL on Fedora 14-16 and RHEL 5.6
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#   JCA connection factory properties to jbpm database
#jbpm_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}localDB
#jbpm_driver_class=org.hsqldb.jdbcDriver
#jbpm_db_user=sa
#jbpm_db_password=

#   JCA connection factory properties to guvnor database
#guvnor_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}/localDB
#guvnor_driver_class=org.hsqldb.jdbcDriver
#guvnor_db_user=sa
#guvnor_db_password=

#   JCA connection factory properties BAM database
#bam_connection_url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}/localDB
#bam_driver_class=org.hsqldb.jdbcDriver
#bam_db_user=sa
#bam_db_password=

################################################################################################




#####################           messaging configurations        #################################
# this flag dictates to bpm-console and human task clients whether to connect to Human Task Server via either Qpid or HornetQ
# valid values :  HORNETQ or MRG
org.jboss.processFlow.messagingProvider=HORNETQ

# set the following to 'ConnectionFactory' if using HornetQ, otherwise switch to 'AMQConnectionFactory' if using Red Hat Messaging
# if using Red Hat Messaging, assumes that $JBOSS_PROJECTS/jboss_qpid subprojects exists for binding Qpid ConnectionFactory and Destinations to JBoss JNDI 
org.jboss.processFlow.messaging.connectionFactory=ConnectionFactory

# Qpid related properties
jboss.qpid.source.dir=${jboss.projects}/jboss_qpid
AMQP_BROKER_1=${pfp.core.ip.address}
QPID_SSL_ENABLED=false
QPID_EXCHANGE_NAME=com.pfp.direct


### HORNETQ specific
# https://community.jboss.org/thread/199874
journal.path.relative.to.user.home=../../tmp/hornetq/journal
paging.path.relative.to.user.home=../../tmp/hornetq/paging
large.messages.path.relative.to.user.home=../../tmp/hornetq/bindingsAndLargeMessages
binding.path.relative.to.user.home=../../tmp/hornetq/bindingsAndLargeMessages

hornetq.cluster.password=hornetq.${organization.name}
##################################################################################################


########################                switchyard configs         ###############################
switchyard.as.target.name=switchyard-as7
#switchyard.as.download.url=http://hudson.qa.jboss.com/hudson/view/SwitchYard/job/SwitchYard-Release/lastSuccessfulBuild/artifact/jboss-as7/standalone/dist/target/${switchyard.as.target.name}.zip
switchyard.as.download.url=http://hudson.jboss.org/hudson/view/All/job/SwitchYard-Release/lastSuccessfulBuild/artifact/jboss-as7/standalone/dist/target/${switchyard.as.target.name}.zip
switchyard.release=0.5
jboss.home=${jboss.projects}/${switchyard.as.target.name}-${switchyard.release}
###################################################################################################



########################        gwt-console-server configurations     #########################################
jbpm.console.server.host=${brms.webs.ip.address}
jbpm.console.server.port=${brms.webs.http.port}

console.server.version=5.4.0-SNAPSHOT
console.server.name=jbpm-gwt-console-server.war
console.server.target=${temp.dir}/${console.server.name}.tmp

console.name=business-central.war
console.target=${temp.dir}/${console.name}.tmp

jbpm.console.download.url=https://hudson.jboss.org/jenkins/job/jBPM/lastSuccessfulBuild/artifact/jbpm-distribution/target
###################################################################################################


########################        guvnor configurations     #########################################
# location on filesystem that guvnor creates its filesystem based repository
#   NOTE:  production environment most likely will be on a shared SAN drive :  ${jboss.projects}/jboss/guvnor
guvnor_repo_location=${jboss.projects}/jboss/guvnor

guvnor.name=jboss-brms.war
guvnor.target=${temp.dir}/${guvnor.name}.tmp


#JA Bride : provide processFlowProvision knowledgeSessionService with details of how/where to connect to guvnor and designer
guvnor.host=${brms.webs.ip.address}:${brms.webs.http.port}
guvnor.usr=admin
guvnor.pwd=admin
guvnor.protocol=http
#NOTE:  this is a comma seperated list of guvnor packages
guvnor.packages=defaultPackage,org.jboss.processFlow
guvnor.subdomain=drools-guvnor
guvnor.connect.timeout=15000
guvnor.read.timeout=15000
guvnor.snapshot.name=LATEST


# the version of Drools Guvnor you want to use and the associated URL you want to get the dependencies from
#drools.guvnor.version=5.3.1.Final
drools.guvnor.version=5.4.0-SNAPSHOT
drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/snapshots/org/drools/guvnor-distribution-wars/5.4.0-SNAPSHOT/guvnor-distribution-wars-5.4.0-20120609.042637-547-jboss-as-7.0.war

# guvnor is in need of the following system property to locate the wapama intallio designer
oryx.external.port=${brms.webs.http.port}
oryx.external.host=${brms.webs.ip.address}

#######################################################################################################



#######################         Designer configurations         #######################################
# NOTE:  Designer is a bpmn2 modeler web app embedded in guvnor

# the version of the Designer you want to use and the associated URL you want to get it from
designer.version=2.2.Final-jboss7
#designer.url=http://people.redhat.com/tsurdilo/designer/master
designer.url=http://sourceforge.net/projects/jbpm/files/designer/designer-2.2

designer.name=designer.war
designer.target=${temp.dir}/${designer.name}.tmp
#######################################################################################################

######################              Eclipse plugin configurations       ###############################
# the home of your eclipse installation where the Eclipse plugin will be dropped into
eclipse.home=/opt/eclipse

# the version of Drools Eclipse plugin you want to use and the associated URL you want to get the dependencies from
drools.eclipse.version=5.4.0.Beta2
drools.eclipse.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/org.drools.updatesite/${drools.eclipse.version}/org.drools.updatesite-${drools.eclipse.version}-assembly.zip

#location of bpmn2-modeler developed by Bob Brodt
bpmn2.modeler.url=http://download.eclipse.org/bpmn2-modeler/site/

#switchyard plugin for eclipse
http://hudson.jboss.org/hudson/job/SwitchYard-Tools/lastSuccessfulBuild/
########################################################################################################


#######################          PFP DEVELOPMENT PROPERTIES         ######################################

temp.distro.dir=${temp.dir}/distro

##########################################################################################################
