batch
deploy ${jdbc.lib.path}
run-batch

batch
/subsystem=datasources/data-source=guvnor-cp:add(jndi-name=java:/global/guvnor-cp,connection-url=${guvnor_connection_url},driver-class=${guvnor_driver_class},driver-name=${jdbc.lib},user-name=${guvnor_db_user},password=${guvnor_db_password},pool-name=guvnor-cp,max-pool-size=50,min-pool-size=10)
/subsystem=datasources/data-source=guvnor-cp:enable()
run-batch

batch
deploy ${guvnor.target}.ready
deploy ${designer.target}.ready
#deploy ${console.server.target}.ready
#deploy ${console.target}.ready
run-batch
