batch
deploy ${jdbc.lib.path}
run-batch

batch
/subsystem=datasources/data-source=guvnor-cp:add(jndi-name=java:/global/guvnor-cp,connection-url=${guvnor_connection_url},driver-class=${guvnor_driver_class},driver-name=${jdbc.lib},user-name=${guvnor_db_user},password=${guvnor_db_password},pool-name=guvnor-cp,max-pool-size=50,min-pool-size=10)
/subsystem=datasources/data-source=guvnor-cp:enable()
run-batch

batch
deploy ${temp.dir}/${guvnor.name}
deploy ${temp.dir}/${designer.name}
#deploy ${temp.dir}/${console.server.name}
#deploy ${temp.dir}/${console.name}
run-batch
