<project name="bam" default="bam" basedir="./bam">

    <target name="bam" depends="bamClean,setClasspath" >
        <echo message="subproject.name = ${subproject.name}" />
        <mkdir dir="${subproject.build}" />

        <javac debug="true" srcdir="${subproject.name}/src/main/java" destdir="${subproject.build}" >
            <classpath refid="classpath" />
        </javac>
        <antcall target="filter">
            <param name="source.dir" value="${subproject.name}/src/main/resources"/>
            <param name="dest.dir" value="${subproject.build}"/>
        </antcall>
        <jar jarfile="${temp.services.dir}/processFlow-${subproject.name}Service.jar" 
            basedir="${subproject.build}" 
            includes="**/*BAMService*.class,META-INF/*"
        />
        <jar jarfile="${temp.ear.lib.dir}/processFlow-${subproject.name}-libs.jar" 
            basedir="${subproject.build}" 
            excludes="**/*BAMService*.class,META-INF/*"
        />
    </target>

    <target name="bamClean" depends="bamInit" >
        <delete dir="${subproject.build}" />
    </target>

    <target name="bamInit" >
        <var name="subproject.name" value="bam" />
        <var name="subproject.build" value="${subproject.name}/${build.dir}" />
    </target>

</project>
