batch
/subsystem=messaging/hornetq-server=default/:write-attribute(name=message-counter-enabled,value=true)
 
/subsystem=messaging/hornetq-server=default/:write-attribute(name=cluster-password,value=${hornetq.cluster.password})

 # 10 May 2012:  clebert> jbride_:  in terms of :
 #        journal-directory
 #        large-messages-directory
 #        paging-directory
 #        bindings-directory
 #    these settings are supposed to be there before the server is up.. so I don't think you can change it via CLI
 
run-batch
